<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation1"
        android:icon="@mipmap/deal"
        android:title="小控件"
        android:checked="true"/>

    <item
        android:id="@+id/navigation2"
        android:icon="@mipmap/deal"
        android:title="列表"/>

    <item
        android:id="@+id/navigation3"
        android:icon="@mipmap/deal"
        android:title="其他"/>

</menu>
