# Demo

./: BaseAppKey.jks
BaiDuMap/app/: build.gradle
Butterknife_test/app/: build.gradle
GaoDeMap/app/: build.gradle
GaoDeMap/app/src/androidTest/java/com/yhb/gaodemap/: ExampleInstrumentedTest.java
GaoDeMap/app/src/main/: AndroidManifest.xml
GaoDeMap/app/src/main/java/com/yhb/gaodemap/: MainActivity.java
GaoDeMap/app/src/main/java/com/yhb/maptest/: MainActivity.java
GaoDeMap/app/src/main/res/drawable/: ic_mark.xml
GaoDeMap/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  mark_image.xml
GaoDeMap/app/src/main/res/values/: colors.xml  strings.xml
GaoDeMap/app/src/test/java/com/yhb/gaodemap/: ExampleUnitTest.java
GreenDao/app/: build.gradle
MINA框架使用/MINAtest_android/app/: build.gradle
MINA框架使用/MINAtest_android/app/src/main/: AndroidManifest.xml
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/adapter/: BaseRecyleAdapter.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/application/: MyApplication.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/db/: UserDateDo.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/entiti/: User.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/json/: Bean2Json.java  MyJson.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/model/: LoginModel.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/socket/: ChatHandle.java  SessionBusiness.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/utils/: Density.java  Verifier.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/view/: LoginActivity.java  MainActivity.java
MINA框架使用/MINAtest_android/app/src/main/java/minatest/example/com/minatest_android/viewModel/: LoginViewModel.java  MainViewModel.java
MINA框架使用/MINAtest_android/app/src/main/res/layout/: activity_main.xml  view_toast.xml
MINA框架使用/MINAtest_android/app/src/main/res/values/: styles.xml
MINA框架使用/MINAtest_android/app/src/test/java/minatest/example/com/minatest_android/: ExampleUnitTest.java
MVP/MVP_test/app/: build.gradle
MVVM思想/MVVM_test/app/: build.gradle
MVVM思想/MVVM_test/app/src/androidTest/java/minatest/example/com/mvvm_test/: ExampleInstrumentedTest.java
MVVM思想/MVVM_test/app/src/main/java/minatest/example/com/mvvm_test/modle/: UserBean.java
MVVM思想/MVVM_test/app/src/main/java/minatest/example/com/mvvm_test/viewModel/: LoginViewModel.java  MainViewModel.java
MVVM思想/MVVM_test/app/src/main/res/layout/: activity_login.xml
MVVM思想/MVVM_test/app/src/test/java/minatest/example/com/mvvm_test/: ExampleUnitTest.java
MaterialAnimations/app/: build.gradle
MyEventBus/app/: build.gradle
MyEventBus/app/src/androidTest/java/com/yhb/example/myeventbus/: ExampleInstrumentedTest.java
MyEventBus/app/src/main/: AndroidManifest.xml
MyEventBus/app/src/main/java/com/yhb/example/myeventbus/: Anim1Activity.java  BaseActivity.java  BusActivity.java  MainActivity.java
MyEventBus/app/src/main/java/com/yhb/example/myeventbus/http/: HttpHelpDo.java  HttpOk.java
MyEventBus/app/src/main/java/com/yhb/example/myeventbus/message/: MessageEvent.java
MyEventBus/app/src/main/res/layout/: activity_anim1.xml  activity_bus.xml  activity_main.xml
MyEventBus/app/src/main/res/transition/: my_anim.xml
MyEventBus/app/src/main/res/values/: colors.xml
MyEventBus/app/src/test/java/com/yhb/example/myeventbus/: ExampleUnitTest.java
ObservableScrollView/app/: build.gradle
ObservableScrollView/app/src/androidTest/java/com/yhb/example/observablescrollview/: ExampleInstrumentedTest.java
ObservableScrollView/app/src/main/: AndroidManifest.xml
ObservableScrollView/app/src/main/java/com/yhb/example/observablescrollview/: CutActivity.java  MainActivity.java  MyApplication.java  StartActivity.java
ObservableScrollView/app/src/main/java/com/yhb/example/observablescrollview/adapter/: QuickAdapter.java
ObservableScrollView/app/src/main/java/com/yhb/example/observablescrollview/entity/: User.java
ObservableScrollView/app/src/main/java/com/yhb/example/observablescrollview/fragment/: FristFragment.java  SecondsFragment.java  ThridsFragment.java
ObservableScrollView/app/src/main/res/layout/: activity_main.xml  fragment2.xml  fragment3.xml  item_recycler.xml
ObservableScrollView/app/src/test/java/com/yhb/example/observablescrollview/: ExampleUnitTest.java
myFragment/: build.gradle
myFragment/app/: build.gradle
myFragment/app/src/androidTest/java/com/butterknife/example/highfargment/: ExampleInstrumentedTest.java
myFragment/app/src/main/: AndroidManifest.xml
myFragment/app/src/main/java/com/butterknife/example/highfargment/: BaseAdapter2Activity.java  BaseAdapter3Activity.java  BaseAdapterActivity.java  DrawerLayoutActivity.java  HighRadioButtom.java  MainActivity.java  MaterialDialogsActivity.java  SwipeLayoutActivity.java
myFragment/app/src/main/java/com/butterknife/example/highfargment/adapter/: Quick2Adapter.java  Quick3Adapter.java  QuickAdapter.java  SwiperAdapter.java
myFragment/app/src/main/java/com/butterknife/example/highfargment/entity/: Friend.java  FriendList.java  User.java
myFragment/app/src/main/java/com/butterknife/example/highfargment/view/: CustomLoadMoreView.java
myFragment/app/src/main/res/drawable/: selector_radiobutton.xml  selector_radiobutton1.xml  selector_radiobutton2.xml  selector_radiobutton3.xml
myFragment/app/src/main/res/layout/: actiivty_materialdialog.xml  actiivty_swipelayout.xml  activity_baseadapter.xml  activity_drawerlayout.xml  activity_main.xml  item_base.xml  item_swipelayout.xml  nav_header_main.xml
myFragment/app/src/main/res/menu/: activity_main_drawer.xml
myFragment/app/src/main/res/values/: strings.xml  styles.xml
myFragment/app/src/test/java/com/butterknife/example/highfargment/: ExampleUnitTest.java
(+112 files in other folders)
