<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialog_one"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textSize="17dp"
                android:text="普通带标题和图的对话框"/>
            <TextView
                android:id="@+id/dialog_two"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textSize="17dp"
                android:text="带CheckBox的对话框"/>
            <TextView
                android:id="@+id/dialog_three"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textSize="17dp"
                android:text="自定义的对话框"/>
            <TextView
                android:id="@+id/dialog_four"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textSize="17dp"
                android:text="进度条对话框"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>