<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="login" type="minatest.example.com.minatest_android.viewModel.LoginViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="30dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:counterMaxLength="11"
            app:errorEnabled="true"
            app:counterEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="用户名"
                app:addTextChangedListener="@{login.getUserName}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="match_parent"
                app:addTextChangedListener="@{login.getPassWord}"
                android:hint="密码"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{login.loginClick}"
            android:text="登录"/>

    </LinearLayout>
</layout>
