<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="main" type="minatest.example.com.minatest_android.viewModel.MainViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17dp"
            android:background="@color/colorAccent"
            android:text="当前在线好友"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:counterMaxLength="11"
            app:errorEnabled="true"
            app:counterEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="输入用户账号"
                app:addTextChangedListener="@{main.getFriendName}"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开始聊天"
            android:onClick="@{}"
            />
    </LinearLayout>
</layout>