apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yhb.example.observablescrollview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //observablescrollview
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //使用ButterKnife注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BaseRecyclerViewAdapterHelper万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //字体
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //启动页设置
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    //图像裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
}
